<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.example.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/black">

        <TextView
            android:id="@+id/asteroid_id"
            asteroidName="@{asteroid.codename}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/asteroid_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid 12345" />

        <TextView
            android:id="@+id/asteroid_date"
            asteroidDate="@{asteroid.closeApproachDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/asteroid_margin"
            android:paddingBottom="@dimen/asteroid_date_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_id"
            tools:text="01-01-2010" />

        <ImageView
            android:id="@+id/asteroid_status"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="@dimen/asteroid_status_size"
            android:layout_height="@dimen/asteroid_status_size"
            android:layout_marginEnd="@dimen/asteroid_margin"
            android:contentDescription="@string/asteroid_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>